<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Personeller">
    <Key>
      <PropertyRef Name="personal_id" />
    </Key>
    <Property Name="personal_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="personal_ad" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="personal_soyad" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="personal_tc" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="personal_tel" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="personal_mail" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="personal_kullanici" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="personal_sifre" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="LibraryAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Personeller" EntityType="Self.Personeller" />
    <EntitySet Name="Kullanicilar" EntityType="LibraryAppModel.Kullanicilar" />
    <EntitySet Name="Kaynaklar" EntityType="LibraryAppModel.Kaynaklar" />
    <EntitySet Name="Kayitlar" EntityType="LibraryAppModel.Kayitlar" />
    <EntitySet Name="sysdiagrams" EntityType="LibraryAppModel.sysdiagrams" />
    <AssociationSet Name="FK_Kayitlar_Kaynaklar" Association="LibraryAppModel.FK_Kayitlar_Kaynaklar">
      <End Role="Kaynaklar" EntitySet="Kaynaklar" />
      <End Role="Kayitlar" EntitySet="Kayitlar" />
    </AssociationSet>
    <AssociationSet Name="FK_Kayitlar_Kullanicilar" Association="LibraryAppModel.FK_Kayitlar_Kullanicilar">
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
      <End Role="Kayitlar" EntitySet="Kayitlar" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Kullanicilar">
    <Key>
      <PropertyRef Name="kullanici_id" />
    </Key>
    <Property Name="kullanici_id" Type="Int32" Nullable="false" />
    <Property Name="kullanici_ad" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="kullanici_soyad" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="kullanici_tc" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="kullanici_mail" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="kullanici_tel" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="kullanici_ceza" Type="Double" />
    <NavigationProperty Name="Kayitlar" Relationship="LibraryAppModel.FK_Kayitlar_Kullanicilar" FromRole="Kullanicilar" ToRole="Kayitlar" />
  </EntityType>
  <EntityType Name="Kaynaklar">
    <Key>
      <PropertyRef Name="kaynak_id" />
    </Key>
    <Property Name="kaynak_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kaynak_ad" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="kaynak_yazar" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="kaynak_yayinci" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="kaynak_sayfasayisi" Type="Int32" />
    <Property Name="kaynak_basimtarigi" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Kayitlar" Relationship="LibraryAppModel.FK_Kayitlar_Kaynaklar" FromRole="Kaynaklar" ToRole="Kayitlar" />
  </EntityType>
  <EntityType Name="Kayitlar">
    <Key>
      <PropertyRef Name="kayit_id" />
    </Key>
    <Property Name="kayit_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kullanici_id" Type="Int32" />
    <Property Name="kitap_id" Type="Int32" />
    <Property Name="kayit_alis_tarih" Type="DateTime" Precision="3" />
    <Property Name="kayit_son_tarih" Type="DateTime" Precision="3" />
    <Property Name="durum" Type="Boolean" />
    <NavigationProperty Name="Kaynaklar" Relationship="LibraryAppModel.FK_Kayitlar_Kaynaklar" FromRole="Kayitlar" ToRole="Kaynaklar" />
    <NavigationProperty Name="Kullanicilar" Relationship="LibraryAppModel.FK_Kayitlar_Kullanicilar" FromRole="Kayitlar" ToRole="Kullanicilar" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Kayitlar_Kaynaklar">
    <End Type="LibraryAppModel.Kaynaklar" Role="Kaynaklar" Multiplicity="1" />
    <End Type="LibraryAppModel.Kayitlar" Role="Kayitlar" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Kaynaklar">
        <PropertyRef Name="kaynak_id" />
      </Principal>
      <Dependent Role="Kayitlar">
        <PropertyRef Name="kayit_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kayitlar_Kullanicilar">
    <End Type="LibraryAppModel.Kullanicilar" Role="Kullanicilar" Multiplicity="0..1" />
    <End Type="LibraryAppModel.Kayitlar" Role="Kayitlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="kullanici_id" />
      </Principal>
      <Dependent Role="Kayitlar">
        <PropertyRef Name="kitap_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>