<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Kaynaklar">
    <Key>
      <PropertyRef Name="kaynak_id" />
    </Key>
    <Property Name="kaynak_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kaynak_ad" Type="nchar" MaxLength="10" />
    <Property Name="kaynak_yazar" Type="nchar" MaxLength="10" />
    <Property Name="kaynak_yayinci" Type="nchar" MaxLength="10" />
    <Property Name="kaynak_sayfasayisi" Type="int" />
    <Property Name="kaynak_basimtarigi" Type="datetime" />
  </EntityType>
  <EntityType Name="Kullanicilar">
    <Key>
      <PropertyRef Name="kullanici_id" />
    </Key>
    <Property Name="kullanici_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kullanici_ad" Type="nchar" MaxLength="10" />
    <Property Name="kullanici_soyad" Type="nchar" MaxLength="10" />
    <Property Name="kullanici_tc" Type="nchar" MaxLength="11" />
    <Property Name="kullanici_mail" Type="nchar" MaxLength="50" />
    <Property Name="kullanici_tel" Type="nchar" MaxLength="11" />
    <Property Name="kullanici_ceza" Type="float" />
  </EntityType>
  <EntityType Name="Personeller">
    <Key>
      <PropertyRef Name="personal_id" />
    </Key>
    <Property Name="personal_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="personal_ad" Type="nchar" MaxLength="50" />
    <Property Name="personal_soyad" Type="nchar" MaxLength="50" />
    <Property Name="personal_tc" Type="nchar" MaxLength="11" />
    <Property Name="personal_tel" Type="nchar" MaxLength="11" />
    <Property Name="personal_mail" Type="nchar" MaxLength="50" />
    <Property Name="personal_kullanici" Type="nchar" MaxLength="50" />
    <Property Name="personal_sifre" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="LibraryAppModelStoreContainer">
    <EntitySet Name="Kaynaklar" EntityType="Self.Kaynaklar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kullanicilar" EntityType="Self.Kullanicilar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personeller" EntityType="Self.Personeller" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>